ent-ChangeLawbringerSkinKit = AutoMod Cosmético "Luger P-08"
    .desc = Um modificador cosmético automático para sua DT-12. Esse está configurado para o modelo "Luger P-08". Use na sua DT-12 e deixe que a máquina faça sua mágica...
