<!--
SPDX-FileCopyrightText: 2023 DEATHB4DEFEAT <77995199+DEATHB4DEFEAT@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 Morb <14136326+Morb0@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Red Mushie <82113471+redmushie@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 VideoKompany <135313844+VlaDOS1408@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 avery <51971268+graevy@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<controls:FancyWindow xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Title="{Loc 'comms-console-menu-title'}"
    SetSize="870 300">

    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Name="StationActions" Orientation="Horizontal" MinHeight="190" VerticalExpand="True" HorizontalExpand="True">
            <BoxContainer Name="AnnouncementArea" Orientation="Vertical" Margin="15" VerticalExpand="True" HorizontalExpand="True">
                <TextEdit Name="MessageInput" VerticalExpand="True" HorizontalExpand="True"/>
                <BoxContainer Name="MessageActions" Orientation="Horizontal" HorizontalExpand="True">
                    <Button Name="AnnounceButton"
                            Access="Public"
                            Text="{Loc 'comms-console-menu-announcement-button'}"
                            ToolTip="{Loc 'comms-console-menu-announcement-button-tooltip'}"
                            StyleClasses="OpenRight"
                            Margin="0 0 1 0"
                            Disabled="True"/>

                    <Button Name="BroadcastButton"
                            Access="Public"
                            Text="{Loc 'comms-console-menu-broadcast-button'}"
                            ToolTip="{Loc 'comms-console-menu-broadcast-button-tooltip'}"
                            StyleClasses="OpenBoth"/>

                    <Button Name="CentCommButton"
                            Text="{Loc 'comms-console-menu-message-centcomm'}"
                            Access="Public"
                            StyleClasses="OpenLeft"/>
                </BoxContainer>
            </BoxContainer>
            <BoxContainer Name="EmergencyArea" Orientation="Vertical" Margin="15" VerticalExpand="True" HorizontalExpand="True" Access="Public">
                <Button Name="EmergencyShuttleButton"
                    Access="Public"
                    Text="{Loc 'comms-console-menu-dialog-shuttle-tittle'}"
                    ToolTip="{Loc 'comms-console-menu-emergency-shuttle-button-tooltip'}"
                    StyleClasses="OpenLeft"
                    VerticalExpand="True"
                    />

                <Button Name="MartialButton"
                    Text="{Loc 'comms-console-menu-martial'}"
                    ToolTip="{Loc 'comms-console-menu-martial-help'}"
                    StyleClasses="OpenBoth"
                    Access="Public"
                    VerticalExpand="True"
                    />

                <Button Name="MaintEmergencyButton"
                    Text="{Loc 'comms-console-menu-emergency-maint'}"
                    StyleClasses="OpenRight"
                    Access="Public"
                    VerticalExpand="True"
                    />
            </BoxContainer>

        </BoxContainer>
        <BoxContainer Name="AlertLevelArea" Orientation="Horizontal" Margin="20" MinHeight="70" HorizontalAlignment="Center" HorizontalExpand="True" Access="Public">
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
