ent-ActionGenCloakOfDarkness = Manto das Sombras
    .desc = Você é uma sombra.
ent-ActionGenPolymorphism = Polimorfismo
    .desc = Assuma a aparência de alguém.
ent-ActionMindCommunicationGen = Telepatia
    .desc = Comunique-se com alguém através da mente dele.
ent-ActionHulkTransformation = Transformação
    .desc = Se transforma em algo...
ent-ActionHulkCharge = Esmaga
    .desc = Você pula no alvo e ESMAGA!
ent-ActionMorphismGen = Morfismo
    .desc = Você pode alterar seu tom de pele, cabelo, olhos e etc à vontade.
ent-ActionCryokinesis = Criocinese
    .desc = Esfria os fluidos de um alvo, reduzindo drasticamente sua temperatura.
ent-ActionFarVisionGen = Visão de Longo Alcance
    .desc = Foque para ver mais longe.
ent-ActionJumpGen = Pulo
    .desc = Você se impulsiona com suas pernas em uma curta distância na direção do seu olhar.
