game-ticker-get-ingame-info-text = A rodada atual é: [color=#C73C55]#{$roundId}[/color]
                                   O número atual de jogadores é: [color=#C73C55]{$playerCount}[/color]
                                   O mapa atual é: [color=#C73C55]{$mapName}[/color]
                                   O modo de jogo atual é: [color=#C73C55]{$gmTitle}[/color]
                                   >[color=yellow]{$desc}[/color]